page {background-attachment:fixed;-moz-background-size:100% 100%;background-repeat:no-repeat;background:url(http://material.mogolane.cn/yuyuan/friendtest/create/ecfadc604f2eb4a077bf70655085c1fe.jpg);background-size:100% 100%;}

    @-webkit-keyframes ef_30
    {
        0%  {opacity:0}
        25% {opacity:1}
        12% {opacity:1}
        25% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_30
    {
        0%  {opacity:0}
        25% {opacity:1}
        12% {opacity:1}
        25% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_31
    {
        0%  {opacity:0}
        32% {opacity:1}
        8% {opacity:1}
        12% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_32
    {
        0%  {opacity:0}
        35% {opacity:1}
        14% {opacity:1}
        14% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_31
    {
        0%  {opacity:0}
        32% {opacity:1}
        8% {opacity:1}
        12% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_33
    {
        0%  {opacity:0}
        15% {opacity:1}
        25% {opacity:1}
        21% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_30
    {
        0%  {opacity:0}
        25% {opacity:1}
        12% {opacity:1}
        25% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_32
    {
        0%  {opacity:0}
        35% {opacity:1}
        14% {opacity:1}
        14% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_30
    {
        0%  {opacity:0}
        25% {opacity:1}
        12% {opacity:1}
        25% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_30
    {
        0%  {opacity:0}
        25% {opacity:1}
        12% {opacity:1}
        25% {opacity:0}
        100% {opacity:0}
    }


    @-webkit-keyframes ef_33
    {
        0%  {opacity:0}
        15% {opacity:1}
        25% {opacity:1}
        21% {opacity:0}
        100% {opacity:0}
    }


            @-webkit-keyframes ef_40
            {
                from {-webkit-transform:translate3d(0,0,0);}
                to   {-webkit-transform:translate3d(-430rpx,370rpx,0);}
            }
        

            @-webkit-keyframes ef_41
            {
                from {-webkit-transform:translate3d(0,0,0);}
                to   {-webkit-transform:translate3d(-710rpx,700rpx,0);}
            }
        

            @-webkit-keyframes ef_42
            {
                from {-webkit-transform:translate3d(0,0,0);}
                to   {-webkit-transform:translate3d(-920rpx,650rpx,0);}
            }
        

                @-webkit-keyframes ef_43 {
                  from, to {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                  }

                  10%, 30%, 50%, 70%, 90% {
                    -webkit-transform: translate3d(-10px, 0, 0);
                    transform: translate3d(-10px, 0, 0);
                  }

                  20%, 40%, 60%, 80% {
                    -webkit-transform: translate3d(10px, 0, 0);
                    transform: translate3d(10px, 0, 0);
                  }
                }
        

                @-webkit-keyframes ef_44 {
                  from, to {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                  }

                  10%, 30%, 50%, 70%, 90% {
                    -webkit-transform: translate3d(-10px, 0, 0);
                    transform: translate3d(-10px, 0, 0);
                  }

                  20%, 40%, 60%, 80% {
                    -webkit-transform: translate3d(10px, 0, 0);
                    transform: translate3d(10px, 0, 0);
                  }
                }
        

                @-webkit-keyframes ef_45 {
                  from, to {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                  }

                  10%, 30%, 50%, 70%, 90% {
                    -webkit-transform: translate3d(-10px, 0, 0);
                    transform: translate3d(-10px, 0, 0);
                  }

                  20%, 40%, 60%, 80% {
                    -webkit-transform: translate3d(10px, 0, 0);
                    transform: translate3d(10px, 0, 0);
                  }
                }
        
