<form report-submit='true' bindsubmit='formIdHandler'><image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><button class="mo-btn-big " type="primary" open-type="getUserInfo" form-type="submit" bindgetuserinfo="onGetUserInfo_VKvnav" style="position:absolute; margin-left:auto; margin-right:auto; left:0rpx; top:200rpx; right:0rpx; " >准备制作</button></form>