<image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><image src="http://material.motimaster.com/appmaker/menlu/3649.png" style="position:absolute; margin-left:auto; margin-right:auto; width:700rpx; height:700rpx; left:0rpx; top:125rpx; right:0rpx; " ></image>