<form report-submit='true' bindsubmit='formIdHandler'><image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><image src="../../img/homePage.jpg" style="position:fixed; width:750rpx; height:1400rpx; left:0rpx; top:0rpx; " ></image><button size="[180, 180]" open-type="getUserInfo" form-type="submit" bindgetuserinfo="onGetUserInfo_ZmcF9w" style="position:absolute; border-radius:18px; line-height:180rpx; box-shadow:-2px 2px 4px rgba(157,150,144,0.5); -webkit-animation:ef_1 1.5s linear 0s 1 normal both; animation:ef_1 1.5s linear 0s 1 normal both; color:#4d3825; width:180rpx; height:180rpx; background:#b1a79f; right:100rpx; bottom:220rpx; font-size:35rpx; font-weight:900; " >开始测试</button></form>