<image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><web-view id="webview" src="{{__webview_src}}" hidden="{{__webview_hidden}}" src="{{__webview_src}}" style="position:absolute; color:{{__webview_color}}; width:{{__webview_width}}; height:{{__webview_height}}; background:{{__webview_background}}; background-color:{{__webview_backgroundColor}}; left:{{__webview_left}}; top:{{__webview_top}}; right:{{__webview_right}}; bottom:{{__webview_bottom}}; font-size:{{__webview_fontSize}}; font-weight:{{__webview_fontWeight}}; opacity:{{__webview_opacity}}; " ></web-view>