
            @-webkit-keyframes ef_11
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_12
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_13 
                      { 
                   0% {left:10rpx;top:70rpx;}  100% {left:10rpx;top:80rpx;} }

            @-webkit-keyframes ef_14
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_15
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_16 
                      { 
                   0% {left:30rpx;top:320rpx;}  100% {left:30rpx;top:360rpx;} }

            @-webkit-keyframes ef_17
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_18
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_19
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_20
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_21
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_22
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_23
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_24
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_25 
                      { 
                   0% {left:40rpx;top:310rpx;}  100% {left:40rpx;top:350rpx;} }

            @-webkit-keyframes ef_26
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_27 
                      { 
                   0% {left:600rpx;top:330rpx;}  100% {left:640rpx;top:330rpx;} }

            @-webkit-keyframes ef_28
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_29 
                      { 
                   0% {left:175rpx;top:930rpx;}  100% {left:195rpx;top:930rpx;} }

            @-webkit-keyframes ef_30
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_31 
                      { 
                   0% {left:600rpx;top:940rpx;}  100% {left:600rpx;top:970rpx;} }

            @-webkit-keyframes ef_32
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
