<form report-submit='true' bindsubmit='formIdHandler'><image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><button id="begin" open-type="getUserInfo" form-type="submit" bindgetuserinfo="onGetUserInfo_QMScSn" hidden="{{__begin_hidden}}" disabled="{{__begin_disabled}}" style="position:absolute; margin-left:auto; margin-right:auto; color:{{__begin_color}}; width:{{__begin_width}}; height:{{__begin_height}}; background:{{__begin_background}}; background-color:{{__begin_backgroundColor}}; left:{{__begin_left}}; top:{{__begin_top}}; right:{{__begin_right}}; bottom:{{__begin_bottom}}; font-size:{{__begin_fontSize}}; font-weight:{{__begin_fontWeight}}; opacity:{{__begin_opacity}}; " >{{__begin_text}}</button></form>