<image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><button class="mo-btn-big " type="primary" size="[300, 100]" catchtap="onButtonTap_VWE0O1" style="position:absolute; width:300rpx; height:100rpx; left:300rpx; top:900rpx; " >上传图片</button>