 @-webkit-keyframes ef_50 
                      { 
                   0% {left:170rpx;top:130rpx;}  100% {left:170rpx;top:140rpx;} }

            @-webkit-keyframes ef_51
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_52
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_53
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_54
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_55
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_56
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_57
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_58
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_59
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_60
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_61
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_62
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_63
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_64
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_65
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_66
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_67
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_68
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_69
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_70
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_71
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_72
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_73
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_74
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_75 
                      { 
                   0% {left:155rpx;top:135rpx;}  100% {left:155rpx;top:140rpx;} }

            @-webkit-keyframes ef_76
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_77
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_78
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_79 
                      { 
                   0% {left:530rpx;top:145rpx;}  100% {left:535rpx;top:145rpx;} }

            @-webkit-keyframes ef_80
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_81
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_82
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_83 
                      { 
                   0% {left:215rpx;top:440rpx;}  100% {left:225rpx;top:440rpx;} }

            @-webkit-keyframes ef_84
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_85
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_86
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
 @-webkit-keyframes ef_87 
                      { 
                   0% {left:550rpx;top:440rpx;}  100% {left:550rpx;top:450rpx;} }

            @-webkit-keyframes ef_88
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_89
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        

            @-webkit-keyframes ef_90
            {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        
