page {background:url(http://material.motimaster.com/liuhongjie1533879038000/猜影视-通关页.jpg);-moz-background-size:100% 100%;background-size:100% 100%;background-attachment:fixed;background-repeat:no-repeat;}

                @-webkit-keyframes ef_1 {
                  from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }

                  50% {
                    -webkit-transform: scale3d(1.05, 1.05, 1.05);
                    transform: scale3d(1.05, 1.05, 1.05);
                  }

                  to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }
                }
        

                @-webkit-keyframes ef_2 {
                  from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }

                  50% {
                    -webkit-transform: scale3d(1.05, 1.05, 1.05);
                    transform: scale3d(1.05, 1.05, 1.05);
                  }

                  to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }
                }
        

                @-webkit-keyframes ef_3 {
                  from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }

                  50% {
                    -webkit-transform: scale3d(1.05, 1.05, 1.05);
                    transform: scale3d(1.05, 1.05, 1.05);
                  }

                  to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }
                }
        
