page {background:url(http://material.motimaster.com/appmaker/yangyiyun/5288.jpg);background-repeat:no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;background-attachment:fixed;}

                @-webkit-keyframes ef_1 {
                  from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }

                  50% {
                    -webkit-transform: scale3d(1.05, 1.05, 1.05);
                    transform: scale3d(1.05, 1.05, 1.05);
                  }

                  to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                  }
                }
        
