<form report-submit='true' bindsubmit='formIdHandler'><image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><button class="mo-btn-big " type="primary" size="[200, 200]" open-type="getUserInfo" form-type="submit" bindgetuserinfo="onGetUserInfo_qzhm2I" style="position:absolute; border-radius:50%; line-height:200rpx; box-shadow:5px 5px 7px #7c9199; -webkit-animation:ef_1 1s linear 0s infinite normal both; animation:ef_1 1s linear 0s infinite normal both; width:200rpx; height:200rpx; background:#0598cc; left:275rpx; top:700rpx; " >开始</button><view style="position:absolute; width:750rpx; height:91px; top:950rpx; " ><ad unit-id="adunit-eb3305465fc4fcfe" style="position:absolute; " ></ad></view></form>