page {background:#383838;background-repeat:no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;background-attachment:fixed;}

            @-webkit-keyframes ef_1{
                from{-webkit-transform: rotate(0deg);}
                to{-webkit-transform: rotate(360deg);}
            }
            
