<form report-submit='true' bindsubmit='formIdHandler'><image src='http://7u2r5e.com2.z0.glb.qiniucdn.com/music_note_big.png' wx:if="{{bgmcontrol==1}}" bindtap="bgmcontrol" class="bgm-control  {{bgmstate[1]==1?'bgmpaused':'bgmrunning'}}" ></image><button class="mo-btn-big " type="primary" size="[300, 100]" open-type="getUserInfo" form-type="submit" bindgetuserinfo="onGetUserInfo_HGmr7f" style="position:absolute; width:300rpx; height:100rpx; left:300rpx; top:200rpx; " >拿到templateId</button><button class="mo-btn-big " type="primary" size="[300, 100]" catchtap="onButtonTap_cD85yA" style="position:absolute; width:300rpx; height:100rpx; left:300rpx; top:400rpx; " >发送模版消息</button></form>